<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 3D Hover Effecy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="#"><span title="home">Home</span></a></li>
        <li><a href="#"><span title="about">About</span></a></li>
        <li><a href="#"><span title="service">Service</span></a></li>
        <li><a href="#"><span title="contact">Contact</span></a></li>
    </ul>
</body>
</html>
